// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "metro4")
  (DATE "01/07/2019 16:35:09")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\led\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1306:1306:1306) (1355:1355:1355))
        (IOPATH i o (2239:2239:2239) (2250:2250:2250))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\led\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1130:1130:1130) (1084:1084:1084))
        (IOPATH i o (2835:2835:2835) (3131:3131:3131))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\led\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1195:1195:1195) (1168:1168:1168))
        (IOPATH i o (2240:2240:2240) (2229:2229:2229))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\led\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1243:1243:1243) (1223:1223:1223))
        (IOPATH i o (2240:2240:2240) (2229:2229:2229))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clk_hf\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clk_hf\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (140:140:140) (130:130:130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\divf\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (227:227:227) (297:297:297))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\divf\|divlimit\[0\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (157:157:157) (187:187:187))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\divf\|divlimit\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1311:1311:1311) (1329:1329:1329))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\divf\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (227:227:227) (299:299:299))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\divf\|divlimit\[1\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (159:159:159) (180:180:180))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\divf\|divlimit\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1311:1311:1311) (1329:1329:1329))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\divf\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (227:227:227) (300:300:300))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\divf\|divlimit\[2\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (160:160:160) (180:180:180))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\divf\|divlimit\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1311:1311:1311) (1329:1329:1329))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\divf\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (673:673:673) (712:712:712))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\divf\|divlimit\[3\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (570:570:570) (577:577:577))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\divf\|divlimit\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1315:1315:1315) (1332:1332:1332))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\divf\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (653:653:653) (685:685:685))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\divf\|divlimit\[4\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (591:591:591) (604:604:604))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\divf\|divlimit\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1315:1315:1315) (1332:1332:1332))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\divf\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (649:649:649) (679:679:679))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\divf\|divlimit\[5\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (561:561:561) (568:568:568))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\divf\|divlimit\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1315:1315:1315) (1332:1332:1332))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\divf\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (611:611:611) (659:659:659))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\divf\|divlimit\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (331:331:331))
        (PORT datab (241:241:241) (319:319:319))
        (PORT datac (218:218:218) (287:287:287))
        (PORT datad (560:560:560) (550:550:550))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\divf\|divlimit\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1315:1315:1315) (1332:1332:1332))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\divf\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (662:662:662) (689:689:689))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\divf\|divlimit\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (317:317:317))
        (PORT datab (243:243:243) (323:323:323))
        (PORT datac (224:224:224) (295:295:295))
        (PORT datad (822:822:822) (802:802:802))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\divf\|divlimit\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1315:1315:1315) (1332:1332:1332))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\divf\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (618:618:618) (640:640:640))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\divf\|divlimit\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (330:330:330))
        (PORT datab (241:241:241) (313:313:313))
        (PORT datac (215:215:215) (281:281:281))
        (PORT datad (546:546:546) (533:533:533))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\divf\|divlimit\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1315:1315:1315) (1332:1332:1332))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\divf\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (364:364:364) (411:411:411))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\divf\|divlimit\[9\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (314:314:314) (323:323:323))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\divf\|divlimit\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1310:1310:1310) (1328:1328:1328))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\divf\|Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (662:662:662) (689:689:689))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\divf\|divlimit\[10\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (591:591:591) (589:589:589))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\divf\|divlimit\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1315:1315:1315) (1332:1332:1332))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\divf\|Add0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1068:1068:1068) (1083:1083:1083))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\divf\|divlimit\[11\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1028:1028:1028) (1018:1018:1018))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\divf\|divlimit\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1307:1307:1307) (1326:1326:1326))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\divf\|Add0\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (230:230:230) (301:301:301))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\divf\|divlimit\[12\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (162:162:162) (183:183:183))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\divf\|divlimit\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1314:1314:1314) (1331:1331:1331))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\divf\|Add0\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (365:365:365) (406:406:406))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\divf\|divlimit\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (319:319:319))
        (PORT datab (244:244:244) (323:323:323))
        (PORT datac (223:223:223) (295:295:295))
        (PORT datad (299:299:299) (300:300:300))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\divf\|divlimit\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1315:1315:1315) (1332:1332:1332))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\divf\|Add0\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (393:393:393) (435:435:435))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\divf\|divlimit\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (330:330:330))
        (PORT datab (245:245:245) (320:320:320))
        (PORT datac (503:503:503) (499:499:499))
        (PORT datad (221:221:221) (280:280:280))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\divf\|divlimit\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1315:1315:1315) (1332:1332:1332))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\divf\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (397:397:397) (441:441:441))
        (PORT datab (391:391:391) (430:430:430))
        (PORT datac (341:341:341) (383:383:383))
        (PORT datad (203:203:203) (263:263:263))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\divf\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (616:616:616) (652:652:652))
        (PORT datab (239:239:239) (307:307:307))
        (PORT datac (213:213:213) (279:279:279))
        (PORT datad (217:217:217) (274:274:274))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\divf\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (313:313:313))
        (PORT datab (242:242:242) (312:312:312))
        (PORT datac (814:814:814) (829:829:829))
        (PORT datad (351:351:351) (386:386:386))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\divf\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1353:1353:1353) (1357:1357:1357))
        (PORT datab (226:226:226) (299:299:299))
        (PORT datac (200:200:200) (271:271:271))
        (PORT datad (203:203:203) (264:264:264))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\divf\|Equal0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (565:565:565) (556:556:556))
        (PORT datab (587:587:587) (576:576:576))
        (PORT datac (296:296:296) (300:300:300))
        (PORT datad (563:563:563) (559:559:559))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\divf\|Add0\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (646:646:646) (668:668:668))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\divf\|Add0\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (627:627:627) (672:672:672))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\divf\|divlimit\[17\]\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (541:541:541) (533:533:533))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\divf\|divlimit\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1310:1310:1310) (1328:1328:1328))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\divf\|Add0\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (382:382:382) (424:424:424))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\divf\|divlimit\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (322:322:322))
        (PORT datab (242:242:242) (316:316:316))
        (PORT datac (324:324:324) (328:328:328))
        (PORT datad (227:227:227) (285:285:285))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\divf\|divlimit\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1315:1315:1315) (1332:1332:1332))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\divf\|Add0\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (309:309:309))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\divf\|divlimit\[19\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (157:157:157) (188:188:188))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\divf\|divlimit\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1314:1314:1314) (1331:1331:1331))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\divf\|Add0\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (315:315:315))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\divf\|divlimit\[20\]\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (160:160:160) (180:180:180))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\divf\|divlimit\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1314:1314:1314) (1331:1331:1331))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\divf\|Add0\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (397:397:397) (437:437:437))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\divf\|divlimit\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (324:324:324))
        (PORT datab (230:230:230) (307:307:307))
        (PORT datac (204:204:204) (270:270:270))
        (PORT datad (315:315:315) (314:314:314))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\divf\|divlimit\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1315:1315:1315) (1332:1332:1332))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\divf\|Add0\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (412:412:412) (454:454:454))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\divf\|divlimit\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (326:326:326))
        (PORT datab (243:243:243) (318:318:318))
        (PORT datac (294:294:294) (303:303:303))
        (PORT datad (224:224:224) (281:281:281))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\divf\|divlimit\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1315:1315:1315) (1332:1332:1332))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\divf\|Add0\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (350:350:350) (387:387:387))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\divf\|divlimit\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (255:255:255) (331:331:331))
        (PORT datab (236:236:236) (313:313:313))
        (PORT datac (212:212:212) (278:278:278))
        (PORT datad (315:315:315) (316:316:316))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\divf\|divlimit\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1315:1315:1315) (1332:1332:1332))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\divf\|Equal0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (316:316:316))
        (PORT datab (242:242:242) (312:312:312))
        (PORT datac (386:386:386) (422:422:422))
        (PORT datad (345:345:345) (379:379:379))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\divf\|Add0\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (393:393:393) (431:431:431))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\divf\|divlimit\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (255:255:255) (332:332:332))
        (PORT datab (237:237:237) (314:314:314))
        (PORT datac (212:212:212) (279:279:279))
        (PORT datad (553:553:553) (544:544:544))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\divf\|divlimit\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1315:1315:1315) (1332:1332:1332))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\divf\|divlimit\[16\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (526:526:526) (517:517:517))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\divf\|divlimit\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1310:1310:1310) (1328:1328:1328))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\divf\|Equal0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (835:835:835) (856:856:856))
        (PORT datab (626:626:626) (646:646:646))
        (PORT datac (826:826:826) (849:849:849))
        (PORT datad (217:217:217) (274:274:274))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\divf\|div2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (257:257:257) (330:330:330))
        (PORT datab (245:245:245) (319:319:319))
        (PORT datad (221:221:221) (280:280:280))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\divf\|div2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1315:1315:1315) (1332:1332:1332))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\ne_final\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (755:755:755) (916:916:916))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\ne_origen\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\on_som\|gen_sm\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2676:2676:2676) (2865:2865:2865))
        (PORT datac (2959:2959:2959) (3107:3107:3107))
        (PORT datad (187:187:187) (228:228:228))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\nsensor\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\gen\-sensorf\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2591:2591:2591) (2780:2780:2780))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\gen\-sensorf\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1974:1974:1974) (2067:2067:2067))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\gen\-sensorf\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1333:1333:1333) (1401:1401:1401))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\on_som\|gen\-q\|101\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2677:2677:2677) (2867:2867:2867))
        (PORT datad (2770:2770:2770) (2941:2941:2941))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\on_som\|gen\-q\|46\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (206:206:206) (246:246:246))
        (PORT datac (2960:2960:2960) (3109:3109:3109))
        (PORT datad (186:186:186) (213:213:213))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\on_som\|gen\-q\|46\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (211:211:211) (246:246:246))
        (PORT datad (197:197:197) (228:228:228))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\on_som\|gen\-q\|46\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2810:2810:2810) (2974:2974:2974))
        (PORT datad (180:180:180) (208:208:208))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\on_som\|gen\-q\|46\~0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2786:2786:2786) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\on_som\|gen\-q\|46\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1298:1298:1298) (1318:1318:1318))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1346:1346:1346) (1325:1325:1325))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\on_som\|gen\-q\|46\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (384:384:384))
        (PORT datab (2813:2813:2813) (2978:2978:2978))
        (PORT datac (197:197:197) (264:264:264))
        (PORT datad (181:181:181) (212:212:212))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\on_som\|gen\-q\|45\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (381:381:381))
        (PORT datab (218:218:218) (271:271:271))
        (PORT datac (184:184:184) (226:226:226))
        (PORT datad (193:193:193) (225:225:225))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\on_som\|gen\-q\|45\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1298:1298:1298) (1318:1318:1318))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1346:1346:1346) (1325:1325:1325))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\on_som\|gen\-q\|45\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (293:293:293))
        (PORT datab (2810:2810:2810) (2974:2974:2974))
        (PORT datac (331:331:331) (348:348:348))
        (PORT datad (179:179:179) (209:209:209))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\gen\-leds\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1527:1527:1527) (1622:1622:1622))
        (PORT datab (215:215:215) (264:264:264))
        (PORT datac (180:180:180) (219:219:219))
        (PORT datad (195:195:195) (226:226:226))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\gen\-leds\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1525:1525:1525) (1617:1617:1617))
        (PORT datab (215:215:215) (267:267:267))
        (PORT datac (180:180:180) (222:222:222))
        (PORT datad (189:189:189) (220:220:220))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\gen\-leds\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1526:1526:1526) (1621:1621:1621))
        (PORT datab (216:216:216) (269:269:269))
        (PORT datac (181:181:181) (224:224:224))
        (PORT datad (192:192:192) (223:223:223))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\gen\-leds\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1525:1525:1525) (1616:1616:1616))
        (PORT datab (215:215:215) (267:267:267))
        (PORT datac (180:180:180) (222:222:222))
        (PORT datad (189:189:189) (219:219:219))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
