vendor_name = ModelSim
source_file = 1, C:/Users/Dell/Desktop/upc/digital_electronic_systems/practica2/pr2/cronometre/cronometre.vhd
source_file = 1, C:/Users/Dell/Desktop/upc/digital_electronic_systems/practica2/pr2/cronometre/cronometre.sdc
source_file = 1, C:/Users/Dell/Desktop/upc/digital_electronic_systems/practica2/pr2/cronometre/db/cronometre.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/bibsed/bcd_err_nss.vhd
design_name = cronometre
instance = comp, \nss_desenes_s[0]~output\, nss_desenes_s[0]~output, cronometre, 1
instance = comp, \nss_desenes_s[1]~output\, nss_desenes_s[1]~output, cronometre, 1
instance = comp, \nss_desenes_s[2]~output\, nss_desenes_s[2]~output, cronometre, 1
instance = comp, \nss_desenes_s[3]~output\, nss_desenes_s[3]~output, cronometre, 1
instance = comp, \nss_desenes_s[4]~output\, nss_desenes_s[4]~output, cronometre, 1
instance = comp, \nss_desenes_s[5]~output\, nss_desenes_s[5]~output, cronometre, 1
instance = comp, \nss_desenes_s[6]~output\, nss_desenes_s[6]~output, cronometre, 1
instance = comp, \nss_unitats_s[0]~output\, nss_unitats_s[0]~output, cronometre, 1
instance = comp, \nss_unitats_s[1]~output\, nss_unitats_s[1]~output, cronometre, 1
instance = comp, \nss_unitats_s[2]~output\, nss_unitats_s[2]~output, cronometre, 1
instance = comp, \nss_unitats_s[3]~output\, nss_unitats_s[3]~output, cronometre, 1
instance = comp, \nss_unitats_s[4]~output\, nss_unitats_s[4]~output, cronometre, 1
instance = comp, \nss_unitats_s[5]~output\, nss_unitats_s[5]~output, cronometre, 1
instance = comp, \nss_unitats_s[6]~output\, nss_unitats_s[6]~output, cronometre, 1
instance = comp, \nss_desenes_c[0]~output\, nss_desenes_c[0]~output, cronometre, 1
instance = comp, \nss_desenes_c[1]~output\, nss_desenes_c[1]~output, cronometre, 1
instance = comp, \nss_desenes_c[2]~output\, nss_desenes_c[2]~output, cronometre, 1
instance = comp, \nss_desenes_c[3]~output\, nss_desenes_c[3]~output, cronometre, 1
instance = comp, \nss_desenes_c[4]~output\, nss_desenes_c[4]~output, cronometre, 1
instance = comp, \nss_desenes_c[5]~output\, nss_desenes_c[5]~output, cronometre, 1
instance = comp, \nss_desenes_c[6]~output\, nss_desenes_c[6]~output, cronometre, 1
instance = comp, \nss_unitats_c[0]~output\, nss_unitats_c[0]~output, cronometre, 1
instance = comp, \nss_unitats_c[1]~output\, nss_unitats_c[1]~output, cronometre, 1
instance = comp, \nss_unitats_c[2]~output\, nss_unitats_c[2]~output, cronometre, 1
instance = comp, \nss_unitats_c[3]~output\, nss_unitats_c[3]~output, cronometre, 1
instance = comp, \nss_unitats_c[4]~output\, nss_unitats_c[4]~output, cronometre, 1
instance = comp, \nss_unitats_c[5]~output\, nss_unitats_c[5]~output, cronometre, 1
instance = comp, \nss_unitats_c[6]~output\, nss_unitats_c[6]~output, cronometre, 1
instance = comp, \npd_desenes_s~output\, npd_desenes_s~output, cronometre, 1
instance = comp, \npd_unitats_s~output\, npd_unitats_s~output, cronometre, 1
instance = comp, \npd_desenes_c~output\, npd_desenes_c~output, cronometre, 1
instance = comp, \npd_unitats_c~output\, npd_unitats_c~output, cronometre, 1
instance = comp, \clkin~input\, clkin~input, cronometre, 1
instance = comp, \clkin~inputclkctrl\, clkin~inputclkctrl, cronometre, 1
instance = comp, \Add0~0\, Add0~0, cronometre, 1
instance = comp, \divf:divlimit[0]\, \divf:divlimit[0], cronometre, 1
instance = comp, \Add0~2\, Add0~2, cronometre, 1
instance = comp, \divf:divlimit[1]\, \divf:divlimit[1], cronometre, 1
instance = comp, \Add0~4\, Add0~4, cronometre, 1
instance = comp, \divf:divlimit[2]\, \divf:divlimit[2], cronometre, 1
instance = comp, \Add0~6\, Add0~6, cronometre, 1
instance = comp, \divf:divlimit[3]\, \divf:divlimit[3], cronometre, 1
instance = comp, \Equal0~0\, Equal0~0, cronometre, 1
instance = comp, \Add0~16\, Add0~16, cronometre, 1
instance = comp, \Add0~18\, Add0~18, cronometre, 1
instance = comp, \divf:divlimit[9]\, \divf:divlimit[9], cronometre, 1
instance = comp, \Add0~20\, Add0~20, cronometre, 1
instance = comp, \divf:divlimit[10]\, \divf:divlimit[10], cronometre, 1
instance = comp, \Add0~22\, Add0~22, cronometre, 1
instance = comp, \divf:divlimit[11]\, \divf:divlimit[11], cronometre, 1
instance = comp, \Add0~24\, Add0~24, cronometre, 1
instance = comp, \divlimit~4\, divlimit~4, cronometre, 1
instance = comp, \divf:divlimit[12]\, \divf:divlimit[12], cronometre, 1
instance = comp, \Add0~26\, Add0~26, cronometre, 1
instance = comp, \divf:divlimit[13]\, \divf:divlimit[13], cronometre, 1
instance = comp, \Add0~28\, Add0~28, cronometre, 1
instance = comp, \divlimit~5\, divlimit~5, cronometre, 1
instance = comp, \divf:divlimit[14]\, \divf:divlimit[14], cronometre, 1
instance = comp, \Add0~30\, Add0~30, cronometre, 1
instance = comp, \divlimit~6\, divlimit~6, cronometre, 1
instance = comp, \divf:divlimit[15]\, \divf:divlimit[15], cronometre, 1
instance = comp, \Add0~32\, Add0~32, cronometre, 1
instance = comp, \divlimit~0\, divlimit~0, cronometre, 1
instance = comp, \divf:divlimit[16]\, \divf:divlimit[16], cronometre, 1
instance = comp, \Add0~8\, Add0~8, cronometre, 1
instance = comp, \divlimit~3\, divlimit~3, cronometre, 1
instance = comp, \divf:divlimit[4]\, \divf:divlimit[4], cronometre, 1
instance = comp, \Add0~10\, Add0~10, cronometre, 1
instance = comp, \divf:divlimit[5]\, \divf:divlimit[5], cronometre, 1
instance = comp, \Add0~12\, Add0~12, cronometre, 1
instance = comp, \divf:divlimit[6]\, \divf:divlimit[6], cronometre, 1
instance = comp, \Add0~14\, Add0~14, cronometre, 1
instance = comp, \divlimit~2\, divlimit~2, cronometre, 1
instance = comp, \divf:divlimit[7]\, \divf:divlimit[7], cronometre, 1
instance = comp, \divf:divlimit[8]\, \divf:divlimit[8], cronometre, 1
instance = comp, \Equal0~2\, Equal0~2, cronometre, 1
instance = comp, \Equal0~1\, Equal0~1, cronometre, 1
instance = comp, \Equal0~3\, Equal0~3, cronometre, 1
instance = comp, \Equal0~4\, Equal0~4, cronometre, 1
instance = comp, \Add0~34\, Add0~34, cronometre, 1
instance = comp, \divlimit~1\, divlimit~1, cronometre, 1
instance = comp, \divf:divlimit[17]\, \divf:divlimit[17], cronometre, 1
instance = comp, \clk100~0\, clk100~0, cronometre, 1
instance = comp, \clk100~clkctrl\, clk100~clkctrl, cronometre, 1
instance = comp, \nstart_nstop~input\, nstart_nstop~input, cronometre, 1
instance = comp, \nstart_nstop_s~0\, nstart_nstop_s~0, cronometre, 1
instance = comp, \nactual_nmem~input\, nactual_nmem~input, cronometre, 1
instance = comp, \nactual_nmem_s~0\, nactual_nmem_s~0, cronometre, 1
instance = comp, \Selector0~0\, Selector0~0, cronometre, 1
instance = comp, \Selector0~1\, Selector0~1, cronometre, 1
instance = comp, \estat_control.aturat_actual\, estat_control.aturat_actual, cronometre, 1
instance = comp, \Selector1~7\, Selector1~7, cronometre, 1
instance = comp, \control~0\, control~0, cronometre, 1
instance = comp, \Selector2~0\, Selector2~0, cronometre, 1
instance = comp, \estat_control.marxa\, estat_control.marxa, cronometre, 1
instance = comp, \Selector1~4\, Selector1~4, cronometre, 1
instance = comp, \Selector1~5\, Selector1~5, cronometre, 1
instance = comp, \Selector1~6\, Selector1~6, cronometre, 1
instance = comp, \estat_control.aturat_mem\, estat_control.aturat_mem, cronometre, 1
instance = comp, \Add4~2\, Add4~2, cronometre, 1
instance = comp, \desenes_s_act[3]~3\, desenes_s_act[3]~3, cronometre, 1
instance = comp, \Equal1~0\, Equal1~0, cronometre, 1
instance = comp, \unitats_s_act~0\, unitats_s_act~0, cronometre, 1
instance = comp, \unitats_c_act~4\, unitats_c_act~4, cronometre, 1
instance = comp, \desenes_c_mem~2\, desenes_c_mem~2, cronometre, 1
instance = comp, \unitats_c_act~10\, unitats_c_act~10, cronometre, 1
instance = comp, \unitats_c_act~11\, unitats_c_act~11, cronometre, 1
instance = comp, \unitats_c_act[3]~12\, unitats_c_act[3]~12, cronometre, 1
instance = comp, \unitats_c_act[3]\, unitats_c_act[3], cronometre, 1
instance = comp, \unitats_c_act~7\, unitats_c_act~7, cronometre, 1
instance = comp, \unitats_c_act~8\, unitats_c_act~8, cronometre, 1
instance = comp, \unitats_c_act[1]\, unitats_c_act[1], cronometre, 1
instance = comp, \Add1~0\, Add1~0, cronometre, 1
instance = comp, \comptador~0\, comptador~0, cronometre, 1
instance = comp, \unitats_c_act~9\, unitats_c_act~9, cronometre, 1
instance = comp, \unitats_c_act[2]\, unitats_c_act[2], cronometre, 1
instance = comp, \unitats_c_act~5\, unitats_c_act~5, cronometre, 1
instance = comp, \unitats_c_act~6\, unitats_c_act~6, cronometre, 1
instance = comp, \unitats_c_act[0]\, unitats_c_act[0], cronometre, 1
instance = comp, \Equal2~0\, Equal2~0, cronometre, 1
instance = comp, \desenes_c_act~4\, desenes_c_act~4, cronometre, 1
instance = comp, \desenes_c_act~5\, desenes_c_act~5, cronometre, 1
instance = comp, \desenes_c_act[2]\, desenes_c_act[2], cronometre, 1
instance = comp, \Add2~1\, Add2~1, cronometre, 1
instance = comp, \desenes_c_act~6\, desenes_c_act~6, cronometre, 1
instance = comp, \desenes_c_act[1]~2\, desenes_c_act[1]~2, cronometre, 1
instance = comp, \desenes_c_act[3]\, desenes_c_act[3], cronometre, 1
instance = comp, \desenes_c_act~0\, desenes_c_act~0, cronometre, 1
instance = comp, \desenes_c_act~1\, desenes_c_act~1, cronometre, 1
instance = comp, \desenes_c_act[0]\, desenes_c_act[0], cronometre, 1
instance = comp, \Add2~0\, Add2~0, cronometre, 1
instance = comp, \desenes_c_act~3\, desenes_c_act~3, cronometre, 1
instance = comp, \desenes_c_act[1]\, desenes_c_act[1], cronometre, 1
instance = comp, \Equal3~0\, Equal3~0, cronometre, 1
instance = comp, \unitats_s_act[1]~1\, unitats_s_act[1]~1, cronometre, 1
instance = comp, \unitats_s_act[0]\, unitats_s_act[0], cronometre, 1
instance = comp, \Add3~0\, Add3~0, cronometre, 1
instance = comp, \unitats_s_act~4\, unitats_s_act~4, cronometre, 1
instance = comp, \unitats_s_act[2]\, unitats_s_act[2], cronometre, 1
instance = comp, \unitats_s_act~2\, unitats_s_act~2, cronometre, 1
instance = comp, \unitats_s_act~3\, unitats_s_act~3, cronometre, 1
instance = comp, \unitats_s_act[1]\, unitats_s_act[1], cronometre, 1
instance = comp, \Add3~1\, Add3~1, cronometre, 1
instance = comp, \unitats_s_act~5\, unitats_s_act~5, cronometre, 1
instance = comp, \unitats_s_act[3]\, unitats_s_act[3], cronometre, 1
instance = comp, \Equal4~0\, Equal4~0, cronometre, 1
instance = comp, \unitats_c_act~3\, unitats_c_act~3, cronometre, 1
instance = comp, \desenes_s_act[0]~6\, desenes_s_act[0]~6, cronometre, 1
instance = comp, \desenes_s_act[3]\, desenes_s_act[3], cronometre, 1
instance = comp, \unitats_c_act~2\, unitats_c_act~2, cronometre, 1
instance = comp, \desenes_s_act[0]~7\, desenes_s_act[0]~7, cronometre, 1
instance = comp, \desenes_s_act[0]~0\, desenes_s_act[0]~0, cronometre, 1
instance = comp, \desenes_s_act[0]\, desenes_s_act[0], cronometre, 1
instance = comp, \Add4~0\, Add4~0, cronometre, 1
instance = comp, \desenes_s_act[1]~1\, desenes_s_act[1]~1, cronometre, 1
instance = comp, \desenes_s_act[1]\, desenes_s_act[1], cronometre, 1
instance = comp, \Add4~1\, Add4~1, cronometre, 1
instance = comp, \desenes_s_act[2]~2\, desenes_s_act[2]~2, cronometre, 1
instance = comp, \desenes_s_act[2]\, desenes_s_act[2], cronometre, 1
instance = comp, \desenes_s_mem~2\, desenes_s_mem~2, cronometre, 1
instance = comp, \control~1\, control~1, cronometre, 1
instance = comp, \unitats_s_mem[0]~0\, unitats_s_mem[0]~0, cronometre, 1
instance = comp, \desenes_s_mem[2]\, desenes_s_mem[2], cronometre, 1
instance = comp, \desenes_s[2]~2\, desenes_s[2]~2, cronometre, 1
instance = comp, \desenes_s_mem~0\, desenes_s_mem~0, cronometre, 1
instance = comp, \desenes_s_mem[0]\, desenes_s_mem[0], cronometre, 1
instance = comp, \desenes_s[0]~0\, desenes_s[0]~0, cronometre, 1
instance = comp, \desenes_s_mem~3\, desenes_s_mem~3, cronometre, 1
instance = comp, \desenes_s_mem[3]\, desenes_s_mem[3], cronometre, 1
instance = comp, \desenes_s[3]~3\, desenes_s[3]~3, cronometre, 1
instance = comp, \desenes_s_mem~1\, desenes_s_mem~1, cronometre, 1
instance = comp, \desenes_s_mem[1]\, desenes_s_mem[1], cronometre, 1
instance = comp, \desenes_s[1]~1\, desenes_s[1]~1, cronometre, 1
instance = comp, \cc_d_s|Mux6~0\, cc_d_s|Mux6~0, cronometre, 1
instance = comp, \cc_d_s|Mux5~0\, cc_d_s|Mux5~0, cronometre, 1
instance = comp, \cc_d_s|Mux4~0\, cc_d_s|Mux4~0, cronometre, 1
instance = comp, \cc_d_s|Mux3~0\, cc_d_s|Mux3~0, cronometre, 1
instance = comp, \cc_d_s|Mux2~0\, cc_d_s|Mux2~0, cronometre, 1
instance = comp, \cc_d_s|Mux1~0\, cc_d_s|Mux1~0, cronometre, 1
instance = comp, \cc_d_s|Mux0~0\, cc_d_s|Mux0~0, cronometre, 1
instance = comp, \unitats_s_mem~2\, unitats_s_mem~2, cronometre, 1
instance = comp, \unitats_s_mem[1]\, unitats_s_mem[1], cronometre, 1
instance = comp, \unitats_s[1]~1\, unitats_s[1]~1, cronometre, 1
instance = comp, \unitats_s_mem~4\, unitats_s_mem~4, cronometre, 1
instance = comp, \unitats_s_mem[3]\, unitats_s_mem[3], cronometre, 1
instance = comp, \unitats_s[3]~3\, unitats_s[3]~3, cronometre, 1
instance = comp, \unitats_s_mem~3\, unitats_s_mem~3, cronometre, 1
instance = comp, \unitats_s_mem[2]\, unitats_s_mem[2], cronometre, 1
instance = comp, \unitats_s[2]~2\, unitats_s[2]~2, cronometre, 1
instance = comp, \unitats_s_mem~1\, unitats_s_mem~1, cronometre, 1
instance = comp, \unitats_s_mem[0]\, unitats_s_mem[0], cronometre, 1
instance = comp, \unitats_s[0]~0\, unitats_s[0]~0, cronometre, 1
instance = comp, \cc_u_s|Mux6~0\, cc_u_s|Mux6~0, cronometre, 1
instance = comp, \cc_u_s|Mux5~0\, cc_u_s|Mux5~0, cronometre, 1
instance = comp, \cc_u_s|Mux4~0\, cc_u_s|Mux4~0, cronometre, 1
instance = comp, \cc_u_s|Mux3~0\, cc_u_s|Mux3~0, cronometre, 1
instance = comp, \cc_u_s|Mux2~0\, cc_u_s|Mux2~0, cronometre, 1
instance = comp, \cc_u_s|Mux1~0\, cc_u_s|Mux1~0, cronometre, 1
instance = comp, \cc_u_s|Mux0~0\, cc_u_s|Mux0~0, cronometre, 1
instance = comp, \desenes_c_mem~3\, desenes_c_mem~3, cronometre, 1
instance = comp, \desenes_c_mem[3]\, desenes_c_mem[3], cronometre, 1
instance = comp, \desenes_c[3]~3\, desenes_c[3]~3, cronometre, 1
instance = comp, \desenes_c_mem[2]\, desenes_c_mem[2], cronometre, 1
instance = comp, \desenes_c[2]~2\, desenes_c[2]~2, cronometre, 1
instance = comp, \desenes_c_mem~1\, desenes_c_mem~1, cronometre, 1
instance = comp, \desenes_c_mem[1]\, desenes_c_mem[1], cronometre, 1
instance = comp, \desenes_c[1]~1\, desenes_c[1]~1, cronometre, 1
instance = comp, \desenes_c_mem~0\, desenes_c_mem~0, cronometre, 1
instance = comp, \desenes_c_mem[0]\, desenes_c_mem[0], cronometre, 1
instance = comp, \desenes_c[0]~0\, desenes_c[0]~0, cronometre, 1
instance = comp, \cc_d_c|Mux6~0\, cc_d_c|Mux6~0, cronometre, 1
instance = comp, \cc_d_c|Mux5~0\, cc_d_c|Mux5~0, cronometre, 1
instance = comp, \cc_d_c|Mux4~0\, cc_d_c|Mux4~0, cronometre, 1
instance = comp, \cc_d_c|Mux3~0\, cc_d_c|Mux3~0, cronometre, 1
instance = comp, \cc_d_c|Mux2~0\, cc_d_c|Mux2~0, cronometre, 1
instance = comp, \cc_d_c|Mux1~0\, cc_d_c|Mux1~0, cronometre, 1
instance = comp, \cc_d_c|Mux0~0\, cc_d_c|Mux0~0, cronometre, 1
instance = comp, \unitats_c_mem~2\, unitats_c_mem~2, cronometre, 1
instance = comp, \unitats_c_mem[2]\, unitats_c_mem[2], cronometre, 1
instance = comp, \unitats_c[2]~2\, unitats_c[2]~2, cronometre, 1
instance = comp, \unitats_c_mem~3\, unitats_c_mem~3, cronometre, 1
instance = comp, \unitats_c_mem[3]\, unitats_c_mem[3], cronometre, 1
instance = comp, \unitats_c[3]~3\, unitats_c[3]~3, cronometre, 1
instance = comp, \unitats_c_mem~0\, unitats_c_mem~0, cronometre, 1
instance = comp, \unitats_c_mem[0]\, unitats_c_mem[0], cronometre, 1
instance = comp, \unitats_c[0]~0\, unitats_c[0]~0, cronometre, 1
instance = comp, \unitats_c_mem~1\, unitats_c_mem~1, cronometre, 1
instance = comp, \unitats_c_mem[1]\, unitats_c_mem[1], cronometre, 1
instance = comp, \unitats_c[1]~1\, unitats_c[1]~1, cronometre, 1
instance = comp, \cc_u_c|Mux6~0\, cc_u_c|Mux6~0, cronometre, 1
instance = comp, \cc_u_c|Mux5~0\, cc_u_c|Mux5~0, cronometre, 1
instance = comp, \cc_u_c|Mux4~0\, cc_u_c|Mux4~0, cronometre, 1
instance = comp, \cc_u_c|Mux3~0\, cc_u_c|Mux3~0, cronometre, 1
instance = comp, \cc_u_c|Mux2~0\, cc_u_c|Mux2~0, cronometre, 1
instance = comp, \cc_u_c|Mux1~0\, cc_u_c|Mux1~0, cronometre, 1
instance = comp, \cc_u_c|Mux0~0\, cc_u_c|Mux0~0, cronometre, 1
instance = comp, \Equal6~0\, Equal6~0, cronometre, 1
