|cronometre
clkin => clk100.CLK
clkin => \divf:divlimit[0].CLK
clkin => \divf:divlimit[1].CLK
clkin => \divf:divlimit[2].CLK
clkin => \divf:divlimit[3].CLK
clkin => \divf:divlimit[4].CLK
clkin => \divf:divlimit[5].CLK
clkin => \divf:divlimit[6].CLK
clkin => \divf:divlimit[7].CLK
clkin => \divf:divlimit[8].CLK
clkin => \divf:divlimit[9].CLK
clkin => \divf:divlimit[10].CLK
clkin => \divf:divlimit[11].CLK
clkin => \divf:divlimit[12].CLK
clkin => \divf:divlimit[13].CLK
clkin => \divf:divlimit[14].CLK
clkin => \divf:divlimit[15].CLK
clkin => \divf:divlimit[16].CLK
clkin => \divf:divlimit[17].CLK
nstart_nstop => nstart_nstop_s.DATAIN
nactual_nmem => nactual_nmem_s.DATAIN
nss_desenes_s[0] <= bcd_err_nss:cc_d_s.nss[0]
nss_desenes_s[1] <= bcd_err_nss:cc_d_s.nss[1]
nss_desenes_s[2] <= bcd_err_nss:cc_d_s.nss[2]
nss_desenes_s[3] <= bcd_err_nss:cc_d_s.nss[3]
nss_desenes_s[4] <= bcd_err_nss:cc_d_s.nss[4]
nss_desenes_s[5] <= bcd_err_nss:cc_d_s.nss[5]
nss_desenes_s[6] <= bcd_err_nss:cc_d_s.nss[6]
nss_unitats_s[0] <= bcd_err_nss:cc_u_s.nss[0]
nss_unitats_s[1] <= bcd_err_nss:cc_u_s.nss[1]
nss_unitats_s[2] <= bcd_err_nss:cc_u_s.nss[2]
nss_unitats_s[3] <= bcd_err_nss:cc_u_s.nss[3]
nss_unitats_s[4] <= bcd_err_nss:cc_u_s.nss[4]
nss_unitats_s[5] <= bcd_err_nss:cc_u_s.nss[5]
nss_unitats_s[6] <= bcd_err_nss:cc_u_s.nss[6]
nss_desenes_c[0] <= bcd_err_nss:cc_d_c.nss[0]
nss_desenes_c[1] <= bcd_err_nss:cc_d_c.nss[1]
nss_desenes_c[2] <= bcd_err_nss:cc_d_c.nss[2]
nss_desenes_c[3] <= bcd_err_nss:cc_d_c.nss[3]
nss_desenes_c[4] <= bcd_err_nss:cc_d_c.nss[4]
nss_desenes_c[5] <= bcd_err_nss:cc_d_c.nss[5]
nss_desenes_c[6] <= bcd_err_nss:cc_d_c.nss[6]
nss_unitats_c[0] <= bcd_err_nss:cc_u_c.nss[0]
nss_unitats_c[1] <= bcd_err_nss:cc_u_c.nss[1]
nss_unitats_c[2] <= bcd_err_nss:cc_u_c.nss[2]
nss_unitats_c[3] <= bcd_err_nss:cc_u_c.nss[3]
nss_unitats_c[4] <= bcd_err_nss:cc_u_c.nss[4]
nss_unitats_c[5] <= bcd_err_nss:cc_u_c.nss[5]
nss_unitats_c[6] <= bcd_err_nss:cc_u_c.nss[6]
npd_desenes_s <= <VCC>
npd_unitats_s <= Equal6.DB_MAX_OUTPUT_PORT_TYPE
npd_desenes_c <= <VCC>
npd_unitats_c <= <VCC>


|cronometre|bcd_err_nss:cc_d_s
bcd_err[0] => Mux0.IN19
bcd_err[0] => Mux1.IN19
bcd_err[0] => Mux2.IN19
bcd_err[0] => Mux3.IN19
bcd_err[0] => Mux4.IN19
bcd_err[0] => Mux5.IN19
bcd_err[0] => Mux6.IN19
bcd_err[1] => Mux0.IN18
bcd_err[1] => Mux1.IN18
bcd_err[1] => Mux2.IN18
bcd_err[1] => Mux3.IN18
bcd_err[1] => Mux4.IN18
bcd_err[1] => Mux5.IN18
bcd_err[1] => Mux6.IN18
bcd_err[2] => Mux0.IN17
bcd_err[2] => Mux1.IN17
bcd_err[2] => Mux2.IN17
bcd_err[2] => Mux3.IN17
bcd_err[2] => Mux4.IN17
bcd_err[2] => Mux5.IN17
bcd_err[2] => Mux6.IN17
bcd_err[3] => Mux0.IN16
bcd_err[3] => Mux1.IN16
bcd_err[3] => Mux2.IN16
bcd_err[3] => Mux3.IN16
bcd_err[3] => Mux4.IN16
bcd_err[3] => Mux5.IN16
bcd_err[3] => Mux6.IN16
nss[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
nss[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
nss[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
nss[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
nss[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
nss[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
nss[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|cronometre|bcd_err_nss:cc_u_s
bcd_err[0] => Mux0.IN19
bcd_err[0] => Mux1.IN19
bcd_err[0] => Mux2.IN19
bcd_err[0] => Mux3.IN19
bcd_err[0] => Mux4.IN19
bcd_err[0] => Mux5.IN19
bcd_err[0] => Mux6.IN19
bcd_err[1] => Mux0.IN18
bcd_err[1] => Mux1.IN18
bcd_err[1] => Mux2.IN18
bcd_err[1] => Mux3.IN18
bcd_err[1] => Mux4.IN18
bcd_err[1] => Mux5.IN18
bcd_err[1] => Mux6.IN18
bcd_err[2] => Mux0.IN17
bcd_err[2] => Mux1.IN17
bcd_err[2] => Mux2.IN17
bcd_err[2] => Mux3.IN17
bcd_err[2] => Mux4.IN17
bcd_err[2] => Mux5.IN17
bcd_err[2] => Mux6.IN17
bcd_err[3] => Mux0.IN16
bcd_err[3] => Mux1.IN16
bcd_err[3] => Mux2.IN16
bcd_err[3] => Mux3.IN16
bcd_err[3] => Mux4.IN16
bcd_err[3] => Mux5.IN16
bcd_err[3] => Mux6.IN16
nss[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
nss[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
nss[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
nss[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
nss[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
nss[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
nss[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|cronometre|bcd_err_nss:cc_d_c
bcd_err[0] => Mux0.IN19
bcd_err[0] => Mux1.IN19
bcd_err[0] => Mux2.IN19
bcd_err[0] => Mux3.IN19
bcd_err[0] => Mux4.IN19
bcd_err[0] => Mux5.IN19
bcd_err[0] => Mux6.IN19
bcd_err[1] => Mux0.IN18
bcd_err[1] => Mux1.IN18
bcd_err[1] => Mux2.IN18
bcd_err[1] => Mux3.IN18
bcd_err[1] => Mux4.IN18
bcd_err[1] => Mux5.IN18
bcd_err[1] => Mux6.IN18
bcd_err[2] => Mux0.IN17
bcd_err[2] => Mux1.IN17
bcd_err[2] => Mux2.IN17
bcd_err[2] => Mux3.IN17
bcd_err[2] => Mux4.IN17
bcd_err[2] => Mux5.IN17
bcd_err[2] => Mux6.IN17
bcd_err[3] => Mux0.IN16
bcd_err[3] => Mux1.IN16
bcd_err[3] => Mux2.IN16
bcd_err[3] => Mux3.IN16
bcd_err[3] => Mux4.IN16
bcd_err[3] => Mux5.IN16
bcd_err[3] => Mux6.IN16
nss[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
nss[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
nss[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
nss[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
nss[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
nss[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
nss[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|cronometre|bcd_err_nss:cc_u_c
bcd_err[0] => Mux0.IN19
bcd_err[0] => Mux1.IN19
bcd_err[0] => Mux2.IN19
bcd_err[0] => Mux3.IN19
bcd_err[0] => Mux4.IN19
bcd_err[0] => Mux5.IN19
bcd_err[0] => Mux6.IN19
bcd_err[1] => Mux0.IN18
bcd_err[1] => Mux1.IN18
bcd_err[1] => Mux2.IN18
bcd_err[1] => Mux3.IN18
bcd_err[1] => Mux4.IN18
bcd_err[1] => Mux5.IN18
bcd_err[1] => Mux6.IN18
bcd_err[2] => Mux0.IN17
bcd_err[2] => Mux1.IN17
bcd_err[2] => Mux2.IN17
bcd_err[2] => Mux3.IN17
bcd_err[2] => Mux4.IN17
bcd_err[2] => Mux5.IN17
bcd_err[2] => Mux6.IN17
bcd_err[3] => Mux0.IN16
bcd_err[3] => Mux1.IN16
bcd_err[3] => Mux2.IN16
bcd_err[3] => Mux3.IN16
bcd_err[3] => Mux4.IN16
bcd_err[3] => Mux5.IN16
bcd_err[3] => Mux6.IN16
nss[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
nss[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
nss[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
nss[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
nss[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
nss[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
nss[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


