m255
K3
13
cModel Technology
Z0 dZ:\simulation\modelsim
Emetro
Z1 w1544021605
Z2 DPx10 cycloneiii 20 cycloneiii_atom_pack 0 22 ]RlG5R]Q[aFAe9T5<XI<o1
Z3 DPx10 cycloneiii 21 cycloneiii_components 0 22 czVkNK5?8i<HPTLVSV_3a2
Z4 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z5 DPx6 altera 11 dffeas_pack 0 22 oY7WPe2I:Taj0>HV`A`AH0
Z6 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z7 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z8 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z9 DPx6 altera 28 altera_primitives_components 0 22 H[E=U;zSVlD;ca@gnkzIO0
Z10 dZ:\simulation\modelsim
Z11 8metro_6_1200mv_85c_slow.vho
Z12 Fmetro_6_1200mv_85c_slow.vho
l0
L36
V@6>M`a4[TfL0gd]nT5l<F1
Z13 OV;C;10.1d;51
31
Z14 !s108 1543985592.765000
Z15 !s90 -reportprogress|300|-93|-work|work|metro_6_1200mv_85c_slow.vho|
Z16 !s107 metro_6_1200mv_85c_slow.vho|
Z17 o-93 -work work -O0
Z18 tExplicit 1
!s100 KATN<kejO=iNg^]c8G;?`0
!i10b 1
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 5 metro 0 22 @6>M`a4[TfL0gd]nT5l<F1
l186
L57
VzB]17^7TK8SW;?ez]g_oN3
R13
31
R14
R15
R16
R17
R18
!s100 ZX0GMki>h:bb@W7HiFaV91
!i10b 1
Emetro_tb
Z19 w1543939704
R2
R3
R4
R5
R6
R7
R8
R9
R10
Z20 8Z:/simulation/modelsim/metro_tb.vhd
Z21 FZ:/simulation/modelsim/metro_tb.vhd
l0
L7
V;=2SJKc_>OP09z[@HW[8^1
!s100 SkVdb`AH?87F2l5j7?34k0
R13
32
!i10b 1
Z22 !s108 1543985653.508000
Z23 !s90 -reportprogress|300|-work|work|Z:/simulation/modelsim/metro_tb.vhd|
Z24 !s107 Z:/simulation/modelsim/metro_tb.vhd|
Z25 o-work work -O0
R18
Ametro_tb_arch
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 8 metro_tb 0 22 ;=2SJKc_>OP09z[@HW[8^1
l24
L10
VKnbW=7PZVUVP>ACMnQ`h[1
!s100 ^`0I:Ra26G`6O8ZTCzgg32
R13
32
!i10b 1
R22
R23
R24
R25
R18
