vendor_name = ModelSim
source_file = 1, C:/Users/Dell/Desktop/upc/digital_electronic_systems/practica3/csporta.vhd
source_file = 1, C:/Users/Dell/Desktop/upc/digital_electronic_systems/practica3/csporta.sdc
source_file = 1, C:/Users/Dell/Desktop/upc/digital_electronic_systems/practica3/db/csporta.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = csporta
instance = comp, \pia~output\, pia~output, csporta, 1
instance = comp, \pai~output\, pai~output, csporta, 1
instance = comp, \enp~output\, enp~output, csporta, 1
instance = comp, \nledet~output\, nledet~output, csporta, 1
instance = comp, \clk50m~input\, clk50m~input, csporta, 1
instance = comp, \clk50m~inputclkctrl\, clk50m~inputclkctrl, csporta, 1
instance = comp, \Add0~0\, Add0~0, csporta, 1
instance = comp, \divf1:cntdivf1[0]\, \divf1:cntdivf1[0], csporta, 1
instance = comp, \Add0~2\, Add0~2, csporta, 1
instance = comp, \divf1:cntdivf1[1]\, \divf1:cntdivf1[1], csporta, 1
instance = comp, \Add0~4\, Add0~4, csporta, 1
instance = comp, \cntdivf1~0\, cntdivf1~0, csporta, 1
instance = comp, \divf1:cntdivf1[2]\, \divf1:cntdivf1[2], csporta, 1
instance = comp, \Add0~6\, Add0~6, csporta, 1
instance = comp, \divf1:cntdivf1[3]\, \divf1:cntdivf1[3], csporta, 1
instance = comp, \Add0~8\, Add0~8, csporta, 1
instance = comp, \divf1:cntdivf1[4]\, \divf1:cntdivf1[4], csporta, 1
instance = comp, \Add0~10\, Add0~10, csporta, 1
instance = comp, \cntdivf1~1\, cntdivf1~1, csporta, 1
instance = comp, \divf1:cntdivf1[5]\, \divf1:cntdivf1[5], csporta, 1
instance = comp, \Add0~12\, Add0~12, csporta, 1
instance = comp, \divf1:cntdivf1[6]\, \divf1:cntdivf1[6], csporta, 1
instance = comp, \Add0~14\, Add0~14, csporta, 1
instance = comp, \divf1:cntdivf1[7]\, \divf1:cntdivf1[7], csporta, 1
instance = comp, \Add0~16\, Add0~16, csporta, 1
instance = comp, \divf1:cntdivf1[8]\, \divf1:cntdivf1[8], csporta, 1
instance = comp, \Add0~18\, Add0~18, csporta, 1
instance = comp, \divf1:cntdivf1[9]\, \divf1:cntdivf1[9], csporta, 1
instance = comp, \Add0~20\, Add0~20, csporta, 1
instance = comp, \cntdivf1~2\, cntdivf1~2, csporta, 1
instance = comp, \divf1:cntdivf1[10]\, \divf1:cntdivf1[10], csporta, 1
instance = comp, \Add0~22\, Add0~22, csporta, 1
instance = comp, \divf1:cntdivf1[11]\, \divf1:cntdivf1[11], csporta, 1
instance = comp, \Add0~24\, Add0~24, csporta, 1
instance = comp, \cntdivf1~3\, cntdivf1~3, csporta, 1
instance = comp, \divf1:cntdivf1[12]\, \divf1:cntdivf1[12], csporta, 1
instance = comp, \Add0~26\, Add0~26, csporta, 1
instance = comp, \cntdivf1~4\, cntdivf1~4, csporta, 1
instance = comp, \divf1:cntdivf1[13]\, \divf1:cntdivf1[13], csporta, 1
instance = comp, \Add0~28\, Add0~28, csporta, 1
instance = comp, \cntdivf1~5\, cntdivf1~5, csporta, 1
instance = comp, \divf1:cntdivf1[14]\, \divf1:cntdivf1[14], csporta, 1
instance = comp, \Add0~30\, Add0~30, csporta, 1
instance = comp, \cntdivf1~6\, cntdivf1~6, csporta, 1
instance = comp, \divf1:cntdivf1[15]\, \divf1:cntdivf1[15], csporta, 1
instance = comp, \Equal0~3\, Equal0~3, csporta, 1
instance = comp, \Equal0~2\, Equal0~2, csporta, 1
instance = comp, \Equal0~0\, Equal0~0, csporta, 1
instance = comp, \Equal0~1\, Equal0~1, csporta, 1
instance = comp, \Equal0~4\, Equal0~4, csporta, 1
instance = comp, \clk400~0\, clk400~0, csporta, 1
instance = comp, \clk400~clkctrl\, clk400~clkctrl, csporta, 1
instance = comp, \npob~input\, npob~input, csporta, 1
instance = comp, \qpob~0\, qpob~0, csporta, 1
instance = comp, \cntfpob~2\, cntfpob~2, csporta, 1
instance = comp, \filtpob:cntfpob[0]\, \filtpob:cntfpob[0], csporta, 1
instance = comp, \cntfpob~4\, cntfpob~4, csporta, 1
instance = comp, \filtpob:cntfpob[1]\, \filtpob:cntfpob[1], csporta, 1
instance = comp, \filtpob~0\, filtpob~0, csporta, 1
instance = comp, \cntfpob~3\, cntfpob~3, csporta, 1
instance = comp, \filtpob:cntfpob[2]\, \filtpob:cntfpob[2], csporta, 1
instance = comp, \Add1~0\, Add1~0, csporta, 1
instance = comp, \cntfpob~5\, cntfpob~5, csporta, 1
instance = comp, \filtpob:cntfpob[3]\, \filtpob:cntfpob[3], csporta, 1
instance = comp, \qpobf~0\, qpobf~0, csporta, 1
instance = comp, \qpobf~1\, qpobf~1, csporta, 1
instance = comp, \fci~input\, fci~input, csporta, 1
instance = comp, \change_state:counter[0]~1\, \change_state:counter[0]~1, csporta, 1
instance = comp, \~GND\, ~GND, csporta, 1
instance = comp, \change_state~5\, change_state~5, csporta, 1
instance = comp, \change_state:counter[10]~1\, \change_state:counter[10]~1, csporta, 1
instance = comp, \change_state:counter[11]~1\, \change_state:counter[11]~1, csporta, 1
instance = comp, \fca~input\, fca~input, csporta, 1
instance = comp, \Selector5~1\, Selector5~1, csporta, 1
instance = comp, \Selector4~0\, Selector4~0, csporta, 1
instance = comp, \cmd~input\, cmd~input, csporta, 1
instance = comp, \state.s0~feeder\, state.s0~feeder, csporta, 1
instance = comp, \state.s0\, state.s0, csporta, 1
instance = comp, \Selector2~5\, Selector2~5, csporta, 1
instance = comp, \LessThan0~2\, LessThan0~2, csporta, 1
instance = comp, \LessThan0~3\, LessThan0~3, csporta, 1
instance = comp, \LessThan3~0\, LessThan3~0, csporta, 1
instance = comp, \Selector2~1\, Selector2~1, csporta, 1
instance = comp, \Selector2~2\, Selector2~2, csporta, 1
instance = comp, \Selector2~3\, Selector2~3, csporta, 1
instance = comp, \Selector2~4\, Selector2~4, csporta, 1
instance = comp, \Selector2~0\, Selector2~0, csporta, 1
instance = comp, \Selector2~6\, Selector2~6, csporta, 1
instance = comp, \state.s2\, state.s2, csporta, 1
instance = comp, \Selector5~5\, Selector5~5, csporta, 1
instance = comp, \Selector5~4\, Selector5~4, csporta, 1
instance = comp, \Selector5~6\, Selector5~6, csporta, 1
instance = comp, \Selector4~1\, Selector4~1, csporta, 1
instance = comp, \state.s4\, state.s4, csporta, 1
instance = comp, \change_state:counter[11]\, \change_state:counter[11], csporta, 1
instance = comp, \change_state:counter[12]~3\, \change_state:counter[12]~3, csporta, 1
instance = comp, \change_state:counter[12]\, \change_state:counter[12], csporta, 1
instance = comp, \change_state:counter[13]~1\, \change_state:counter[13]~1, csporta, 1
instance = comp, \change_state:counter[13]\, \change_state:counter[13], csporta, 1
instance = comp, \LessThan0~1\, LessThan0~1, csporta, 1
instance = comp, \LessThan0~0\, LessThan0~0, csporta, 1
instance = comp, \LessThan0~4\, LessThan0~4, csporta, 1
instance = comp, \LessThan0~5\, LessThan0~5, csporta, 1
instance = comp, \LessThan0~6\, LessThan0~6, csporta, 1
instance = comp, \Selector2~7\, Selector2~7, csporta, 1
instance = comp, \Selector5~2\, Selector5~2, csporta, 1
instance = comp, \Selector5~3\, Selector5~3, csporta, 1
instance = comp, \Selector5~7\, Selector5~7, csporta, 1
instance = comp, \state.s5\, state.s5, csporta, 1
instance = comp, \change_state:counter[12]~1\, \change_state:counter[12]~1, csporta, 1
instance = comp, \change_state:counter[12]~2\, \change_state:counter[12]~2, csporta, 1
instance = comp, \change_state:counter[0]\, \change_state:counter[0], csporta, 1
instance = comp, \change_state:counter[1]~1\, \change_state:counter[1]~1, csporta, 1
instance = comp, \change_state:counter[1]\, \change_state:counter[1], csporta, 1
instance = comp, \change_state:counter[2]~1\, \change_state:counter[2]~1, csporta, 1
instance = comp, \change_state:counter[2]\, \change_state:counter[2], csporta, 1
instance = comp, \change_state:counter[3]~1\, \change_state:counter[3]~1, csporta, 1
instance = comp, \change_state:counter[3]\, \change_state:counter[3], csporta, 1
instance = comp, \change_state:counter[4]~1\, \change_state:counter[4]~1, csporta, 1
instance = comp, \change_state:counter[4]\, \change_state:counter[4], csporta, 1
instance = comp, \change_state:counter[5]~1\, \change_state:counter[5]~1, csporta, 1
instance = comp, \change_state:counter[5]\, \change_state:counter[5], csporta, 1
instance = comp, \change_state:counter[6]~1\, \change_state:counter[6]~1, csporta, 1
instance = comp, \change_state:counter[6]\, \change_state:counter[6], csporta, 1
instance = comp, \change_state:counter[7]~1\, \change_state:counter[7]~1, csporta, 1
instance = comp, \change_state:counter[7]\, \change_state:counter[7], csporta, 1
instance = comp, \change_state:counter[8]~1\, \change_state:counter[8]~1, csporta, 1
instance = comp, \change_state:counter[8]\, \change_state:counter[8], csporta, 1
instance = comp, \change_state:counter[9]~1\, \change_state:counter[9]~1, csporta, 1
instance = comp, \change_state:counter[9]\, \change_state:counter[9], csporta, 1
instance = comp, \change_state:counter[10]\, \change_state:counter[10], csporta, 1
instance = comp, \change_state~1\, change_state~1, csporta, 1
instance = comp, \change_state~2\, change_state~2, csporta, 1
instance = comp, \change_state~3\, change_state~3, csporta, 1
instance = comp, \change_state~0\, change_state~0, csporta, 1
instance = comp, \change_state~4\, change_state~4, csporta, 1
instance = comp, \Selector3~0\, Selector3~0, csporta, 1
instance = comp, \Selector3~1\, Selector3~1, csporta, 1
instance = comp, \Selector3~2\, Selector3~2, csporta, 1
instance = comp, \state.s3\, state.s3, csporta, 1
instance = comp, \Selector1~0\, Selector1~0, csporta, 1
instance = comp, \Selector1~1\, Selector1~1, csporta, 1
instance = comp, \Selector1~2\, Selector1~2, csporta, 1
instance = comp, \Selector1~3\, Selector1~3, csporta, 1
instance = comp, \state.s1\, state.s1, csporta, 1
instance = comp, \Selector5~0\, Selector5~0, csporta, 1
