# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 12:18:53  December 26, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		cronometre_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY cronometre
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:18:53  DECEMBER 26, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE cronometre.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_G21 -to clkin
set_location_assignment PIN_G3 -to nactual_nmem
set_location_assignment PIN_B15 -to npd_desenes_c
set_location_assignment PIN_G16 -to npd_desenes_s
set_location_assignment PIN_A18 -to npd_unitats_s
set_location_assignment PIN_A15 -to nss_desenes_c[6]
set_location_assignment PIN_E14 -to nss_desenes_c[5]
set_location_assignment PIN_B14 -to nss_desenes_c[4]
set_location_assignment PIN_A14 -to nss_desenes_c[3]
set_location_assignment PIN_C13 -to nss_desenes_c[2]
set_location_assignment PIN_B13 -to nss_desenes_c[1]
set_location_assignment PIN_A13 -to nss_desenes_c[0]
set_location_assignment PIN_G15 -to nss_desenes_s[6]
set_location_assignment PIN_D19 -to nss_desenes_s[5]
set_location_assignment PIN_C19 -to nss_desenes_s[4]
set_location_assignment PIN_B19 -to nss_desenes_s[3]
set_location_assignment PIN_A19 -to nss_desenes_s[2]
set_location_assignment PIN_F15 -to nss_desenes_s[1]
set_location_assignment PIN_B18 -to nss_desenes_s[0]
set_location_assignment PIN_F13 -to nss_unitats_c[6]
set_location_assignment PIN_F12 -to nss_unitats_c[5]
set_location_assignment PIN_G12 -to nss_unitats_c[4]
set_location_assignment PIN_H13 -to nss_unitats_c[3]
set_location_assignment PIN_H12 -to nss_unitats_c[2]
set_location_assignment PIN_F11 -to nss_unitats_c[1]
set_location_assignment PIN_E11 -to nss_unitats_c[0]
set_location_assignment PIN_F14 -to nss_unitats_s[6]
set_location_assignment PIN_B17 -to nss_unitats_s[5]
set_location_assignment PIN_A17 -to nss_unitats_s[4]
set_location_assignment PIN_E15 -to nss_unitats_s[3]
set_location_assignment PIN_B16 -to nss_unitats_s[2]
set_location_assignment PIN_A16 -to nss_unitats_s[1]
set_location_assignment PIN_D15 -to nss_unitats_s[0]
set_location_assignment PIN_F1 -to nstart_nstop
set_location_assignment PIN_D13 -to npd_unitats_c
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to nss_desenes_s
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to nss_desenes_c
set_instance_assignment -name SLEW_RATE 1 -to nss_desenes_c
set_instance_assignment -name SLEW_RATE 1 -to nss_desenes_s
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to npd_desenes_s
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to npd_unitats_c
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to npd_unitats_s
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to npd_desenes_c
set_instance_assignment -name SLEW_RATE 1 -to npd_desenes_s
set_instance_assignment -name SLEW_RATE 1 -to npd_unitats_c
set_instance_assignment -name SLEW_RATE 1 -to npd_unitats_s
set_instance_assignment -name SLEW_RATE 1 -to npd_desenes_c
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to nss_unitats_c
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to nss_unitats_s
set_instance_assignment -name SLEW_RATE 1 -to nss_unitats_c
set_instance_assignment -name SLEW_RATE 1 -to nss_unitats_s
set_global_assignment -name SDC_FILE cronometre.sdc
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top