m255
K3
13
cModel Technology
Z0 dC:\Users\Dell\Desktop\upc\digital_electronic_systems\practica3\simulation\modelsim
Ecsporta
Z1 w1547933575
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\Users\Dell\Desktop\upc\digital_electronic_systems\practica3\simulation\modelsim
Z6 8C:/Users/Dell/Desktop/upc/digital_electronic_systems/practica3/csporta.vhd
Z7 FC:/Users/Dell/Desktop/upc/digital_electronic_systems/practica3/csporta.vhd
l0
L5
VSh3SYZ_kX?H_oPj`5^?J@0
!s100 a9fDloiQiz9jMKZV5_VjC2
Z8 OV;C;10.1d;51
31
!i10b 1
Z9 !s108 1547933752.270000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Users/Dell/Desktop/upc/digital_electronic_systems/practica3/csporta.vhd|
Z11 !s107 C:/Users/Dell/Desktop/upc/digital_electronic_systems/practica3/csporta.vhd|
Z12 o-93 -work work -O0
Z13 tExplicit 1
Afuncional
R2
R3
R4
DEx4 work 7 csporta 0 22 Sh3SYZ_kX?H_oPj`5^?J@0
l31
L19
VJ<F4iJiW4eSdD`NAb[>531
!s100 <?LLGUeVh]ec;]Y0bEK851
R8
31
!i10b 1
R9
R10
R11
R12
R13
