vendor_name = ModelSim
source_file = 1, C:/Users/Dell/Desktop/upc/digital_electronic_systems/practica1/metro7/metro.sdc
source_file = 1, C:/Users/Dell/Desktop/upc/digital_electronic_systems/practica1/metro7/s_int.vhd
source_file = 1, C:/Users/Dell/Desktop/upc/digital_electronic_systems/practica1/metro7/s_fix.vhd
source_file = 1, C:/Users/Dell/Desktop/upc/digital_electronic_systems/practica1/metro7/on_som.bdf
source_file = 1, metro.bdf
source_file = 1, C:/Users/Dell/Desktop/upc/digital_electronic_systems/practica1/metro7/divf.vhd
source_file = 1, C:/Users/Dell/Desktop/upc/digital_electronic_systems/practica1/metro7/db/metro7.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Dell/Desktop/upc/digital_electronic_systems/practica1/metro7/metro7.bdf
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/74138.bdf
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/4count.bdf
design_name = metro7
instance = comp, \led[6]~output\, led[6]~output, metro7, 1
instance = comp, \led[5]~output\, led[5]~output, metro7, 1
instance = comp, \led[4]~output\, led[4]~output, metro7, 1
instance = comp, \led[3]~output\, led[3]~output, metro7, 1
instance = comp, \led[2]~output\, led[2]~output, metro7, 1
instance = comp, \led[1]~output\, led[1]~output, metro7, 1
instance = comp, \led[0]~output\, led[0]~output, metro7, 1
instance = comp, \clk_hf~input\, clk_hf~input, metro7, 1
instance = comp, \clk_hf~inputclkctrl\, clk_hf~inputclkctrl, metro7, 1
instance = comp, \divf|Add0~32\, divf|Add0~32, metro7, 1
instance = comp, \divf|Add0~34\, divf|Add0~34, metro7, 1
instance = comp, \divf|divlimit[17]~33\, divf|divlimit[17]~33, metro7, 1
instance = comp, \divf|divlimit[17]\, divf|divlimit[17], metro7, 1
instance = comp, \divf|Add0~36\, divf|Add0~36, metro7, 1
instance = comp, \divf|divlimit~12\, divf|divlimit~12, metro7, 1
instance = comp, \divf|divlimit[18]\, divf|divlimit[18], metro7, 1
instance = comp, \divf|Add0~38\, divf|Add0~38, metro7, 1
instance = comp, \divf|divlimit[19]~34\, divf|divlimit[19]~34, metro7, 1
instance = comp, \divf|divlimit[19]\, divf|divlimit[19], metro7, 1
instance = comp, \divf|Add0~40\, divf|Add0~40, metro7, 1
instance = comp, \divf|divlimit[20]~36\, divf|divlimit[20]~36, metro7, 1
instance = comp, \divf|divlimit[20]\, divf|divlimit[20], metro7, 1
instance = comp, \divf|Add0~42\, divf|Add0~42, metro7, 1
instance = comp, \divf|divlimit~13\, divf|divlimit~13, metro7, 1
instance = comp, \divf|divlimit[21]\, divf|divlimit[21], metro7, 1
instance = comp, \divf|Add0~44\, divf|Add0~44, metro7, 1
instance = comp, \divf|divlimit~14\, divf|divlimit~14, metro7, 1
instance = comp, \divf|divlimit[22]\, divf|divlimit[22], metro7, 1
instance = comp, \divf|Add0~46\, divf|Add0~46, metro7, 1
instance = comp, \divf|divlimit~15\, divf|divlimit~15, metro7, 1
instance = comp, \divf|divlimit[23]\, divf|divlimit[23], metro7, 1
instance = comp, \divf|Equal0~6\, divf|Equal0~6, metro7, 1
instance = comp, \divf|Add0~24\, divf|Add0~24, metro7, 1
instance = comp, \divf|Add0~26\, divf|Add0~26, metro7, 1
instance = comp, \divf|divlimit~9\, divf|divlimit~9, metro7, 1
instance = comp, \divf|divlimit[13]\, divf|divlimit[13], metro7, 1
instance = comp, \divf|Add0~28\, divf|Add0~28, metro7, 1
instance = comp, \divf|divlimit~10\, divf|divlimit~10, metro7, 1
instance = comp, \divf|divlimit[14]\, divf|divlimit[14], metro7, 1
instance = comp, \divf|Add0~30\, divf|Add0~30, metro7, 1
instance = comp, \divf|divlimit~11\, divf|divlimit~11, metro7, 1
instance = comp, \divf|divlimit[15]\, divf|divlimit[15], metro7, 1
instance = comp, \divf|divlimit[16]~32\, divf|divlimit[16]~32, metro7, 1
instance = comp, \divf|divlimit[16]\, divf|divlimit[16], metro7, 1
instance = comp, \divf|Equal0~5\, divf|Equal0~5, metro7, 1
instance = comp, \divf|Add0~0\, divf|Add0~0, metro7, 1
instance = comp, \divf|divlimit[0]~27\, divf|divlimit[0]~27, metro7, 1
instance = comp, \divf|divlimit[0]\, divf|divlimit[0], metro7, 1
instance = comp, \divf|Add0~2\, divf|Add0~2, metro7, 1
instance = comp, \divf|divlimit[1]~26\, divf|divlimit[1]~26, metro7, 1
instance = comp, \divf|divlimit[1]\, divf|divlimit[1], metro7, 1
instance = comp, \divf|Add0~4\, divf|Add0~4, metro7, 1
instance = comp, \divf|divlimit[2]~25\, divf|divlimit[2]~25, metro7, 1
instance = comp, \divf|divlimit[2]\, divf|divlimit[2], metro7, 1
instance = comp, \divf|Add0~6\, divf|Add0~6, metro7, 1
instance = comp, \divf|divlimit[3]~23\, divf|divlimit[3]~23, metro7, 1
instance = comp, \divf|divlimit[3]\, divf|divlimit[3], metro7, 1
instance = comp, \divf|Add0~8\, divf|Add0~8, metro7, 1
instance = comp, \divf|divlimit[4]~22\, divf|divlimit[4]~22, metro7, 1
instance = comp, \divf|divlimit[4]\, divf|divlimit[4], metro7, 1
instance = comp, \divf|Add0~10\, divf|Add0~10, metro7, 1
instance = comp, \divf|divlimit[5]~21\, divf|divlimit[5]~21, metro7, 1
instance = comp, \divf|divlimit[5]\, divf|divlimit[5], metro7, 1
instance = comp, \divf|Add0~12\, divf|Add0~12, metro7, 1
instance = comp, \divf|divlimit~8\, divf|divlimit~8, metro7, 1
instance = comp, \divf|divlimit[6]\, divf|divlimit[6], metro7, 1
instance = comp, \divf|Add0~14\, divf|Add0~14, metro7, 1
instance = comp, \divf|divlimit~7\, divf|divlimit~7, metro7, 1
instance = comp, \divf|divlimit[7]\, divf|divlimit[7], metro7, 1
instance = comp, \divf|Add0~16\, divf|Add0~16, metro7, 1
instance = comp, \divf|divlimit~6\, divf|divlimit~6, metro7, 1
instance = comp, \divf|divlimit[8]\, divf|divlimit[8], metro7, 1
instance = comp, \divf|Add0~18\, divf|Add0~18, metro7, 1
instance = comp, \divf|divlimit[9]~17\, divf|divlimit[9]~17, metro7, 1
instance = comp, \divf|divlimit[9]\, divf|divlimit[9], metro7, 1
instance = comp, \divf|Add0~20\, divf|Add0~20, metro7, 1
instance = comp, \divf|divlimit[10]~16\, divf|divlimit[10]~16, metro7, 1
instance = comp, \divf|divlimit[10]\, divf|divlimit[10], metro7, 1
instance = comp, \divf|Add0~22\, divf|Add0~22, metro7, 1
instance = comp, \divf|divlimit[11]~24\, divf|divlimit[11]~24, metro7, 1
instance = comp, \divf|divlimit[11]\, divf|divlimit[11], metro7, 1
instance = comp, \divf|divlimit[12]~28\, divf|divlimit[12]~28, metro7, 1
instance = comp, \divf|divlimit[12]\, divf|divlimit[12], metro7, 1
instance = comp, \divf|Equal0~3\, divf|Equal0~3, metro7, 1
instance = comp, \divf|Equal0~0\, divf|Equal0~0, metro7, 1
instance = comp, \divf|Equal0~1\, divf|Equal0~1, metro7, 1
instance = comp, \divf|Equal0~2\, divf|Equal0~2, metro7, 1
instance = comp, \divf|Equal0~4\, divf|Equal0~4, metro7, 1
instance = comp, \divf|div2~0\, divf|div2~0, metro7, 1
instance = comp, \divf|div2\, divf|div2, metro7, 1
instance = comp, \nsensor~input\, nsensor~input, metro7, 1
instance = comp, \gen-sensorf~0\, gen-sensorf~0, metro7, 1
instance = comp, \gen-sensorf\, gen-sensorf, metro7, 1
instance = comp, \gen-sensorf~clkctrl\, gen-sensorf~clkctrl, metro7, 1
instance = comp, \on_som|gen-q|46~0\, on_som|gen-q|46~0, metro7, 1
instance = comp, \ne_origen~input\, ne_origen~input, metro7, 1
instance = comp, \ne_final~input\, ne_final~input, metro7, 1
instance = comp, \on_som|gen-q|97\, on_som|gen-q|97, metro7, 1
instance = comp, \on_som|gen-q|46\, on_som|gen-q|46, metro7, 1
instance = comp, \on_som|gen-q|100\, on_som|gen-q|100, metro7, 1
instance = comp, \on_som|gen-q|45~1\, on_som|gen-q|45~1, metro7, 1
instance = comp, \on_som|gen_sm~1\, on_som|gen_sm~1, metro7, 1
instance = comp, \on_som|gen-q|45~3\, on_som|gen-q|45~3, metro7, 1
instance = comp, \on_som|gen-q|45~0\, on_som|gen-q|45~0, metro7, 1
instance = comp, \on_som|gen-q|45~0clkctrl\, on_som|gen-q|45~0clkctrl, metro7, 1
instance = comp, \on_som|gen-q|45~_emulated\, on_som|gen-q|45~_emulated, metro7, 1
instance = comp, \on_som|gen-q|45~2\, on_som|gen-q|45~2, metro7, 1
instance = comp, \s_int|si~0\, s_int|si~0, metro7, 1
instance = comp, \on_som|gen-q|55~2\, on_som|gen-q|55~2, metro7, 1
instance = comp, \on_som|gen-q|55~3\, on_som|gen-q|55~3, metro7, 1
instance = comp, \on_som|gen-q|44~1\, on_som|gen-q|44~1, metro7, 1
instance = comp, \on_som|gen-q|44~_emulated\, on_som|gen-q|44~_emulated, metro7, 1
instance = comp, \on_som|gen-q|44~0\, on_som|gen-q|44~0, metro7, 1
instance = comp, \s_fix|sf[6]~0\, s_fix|sf[6]~0, metro7, 1
instance = comp, \gen-leds[6]\, gen-leds[6], metro7, 1
instance = comp, \on_som|gen-q|55~0\, on_som|gen-q|55~0, metro7, 1
instance = comp, \gen-leds[5]~0\, gen-leds[5]~0, metro7, 1
instance = comp, \gen-leds[5]~1\, gen-leds[5]~1, metro7, 1
instance = comp, \s_fix|sf[4]~1\, s_fix|sf[4]~1, metro7, 1
instance = comp, \gen-leds[4]\, gen-leds[4], metro7, 1
instance = comp, \on_som|gen-q|55~1\, on_som|gen-q|55~1, metro7, 1
instance = comp, \gen-leds[3]~2\, gen-leds[3]~2, metro7, 1
instance = comp, \s_fix|sf[2]~2\, s_fix|sf[2]~2, metro7, 1
instance = comp, \gen-leds[2]\, gen-leds[2], metro7, 1
instance = comp, \gen-leds[1]~3\, gen-leds[1]~3, metro7, 1
instance = comp, \gen-leds[1]~4\, gen-leds[1]~4, metro7, 1
instance = comp, \s_fix|sf[0]~3\, s_fix|sf[0]~3, metro7, 1
instance = comp, \gen-leds[0]\, gen-leds[0], metro7, 1
