vendor_name = ModelSim
source_file = 1, /on_som.bdf
source_file = 1, /s_fix.vhd
source_file = 1, /s_int.vhd
source_file = 1, /divf.vhd
source_file = 1, /metro.bdf
source_file = 1, /metro.sdc
source_file = 1, /db/metro.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/74138.bdf
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/4count.bdf
design_name = metro
instance = comp, \led[3]~output\, led[3]~output, metro, 1
instance = comp, \led[2]~output\, led[2]~output, metro, 1
instance = comp, \led[1]~output\, led[1]~output, metro, 1
instance = comp, \led[0]~output\, led[0]~output, metro, 1
instance = comp, \ne_origen~input\, ne_origen~input, metro, 1
instance = comp, \ne_final~input\, ne_final~input, metro, 1
instance = comp, \on_som|gen_sm~1\, on_som|gen_sm~1, metro, 1
instance = comp, \on_som|gen-q|101\, on_som|gen-q|101, metro, 1
instance = comp, \on_som|gen-q|46~1\, on_som|gen-q|46~1, metro, 1
instance = comp, \clk_hf~input\, clk_hf~input, metro, 1
instance = comp, \clk_hf~inputclkctrl\, clk_hf~inputclkctrl, metro, 1
instance = comp, \divf|Equal0~3\, divf|Equal0~3, metro, 1
instance = comp, \divf|Equal0~1\, divf|Equal0~1, metro, 1
instance = comp, \divf|Add0~0\, divf|Add0~0, metro, 1
instance = comp, \divf|Equal0~5\, divf|Equal0~5, metro, 1
instance = comp, \divf|divlimit~0\, divf|divlimit~0, metro, 1
instance = comp, \divf|divlimit[0]\, divf|divlimit[0], metro, 1
instance = comp, \divf|Add0~2\, divf|Add0~2, metro, 1
instance = comp, \divf|divlimit~1\, divf|divlimit~1, metro, 1
instance = comp, \divf|divlimit[1]\, divf|divlimit[1], metro, 1
instance = comp, \divf|Add0~4\, divf|Add0~4, metro, 1
instance = comp, \divf|divlimit~2\, divf|divlimit~2, metro, 1
instance = comp, \divf|divlimit[2]\, divf|divlimit[2], metro, 1
instance = comp, \divf|Equal0~0\, divf|Equal0~0, metro, 1
instance = comp, \divf|Equal0~2\, divf|Equal0~2, metro, 1
instance = comp, \divf|Equal0~4\, divf|Equal0~4, metro, 1
instance = comp, \divf|Add0~6\, divf|Add0~6, metro, 1
instance = comp, \divf|divlimit~3\, divf|divlimit~3, metro, 1
instance = comp, \divf|divlimit[3]\, divf|divlimit[3], metro, 1
instance = comp, \divf|Add0~8\, divf|Add0~8, metro, 1
instance = comp, \divf|divlimit[4]~8\, divf|divlimit[4]~8, metro, 1
instance = comp, \divf|divlimit[4]\, divf|divlimit[4], metro, 1
instance = comp, \divf|Add0~10\, divf|Add0~10, metro, 1
instance = comp, \divf|divlimit[5]~9\, divf|divlimit[5]~9, metro, 1
instance = comp, \divf|divlimit[5]\, divf|divlimit[5], metro, 1
instance = comp, \divf|Add0~12\, divf|Add0~12, metro, 1
instance = comp, \divf|divlimit[6]~10\, divf|divlimit[6]~10, metro, 1
instance = comp, \divf|divlimit[6]\, divf|divlimit[6], metro, 1
instance = comp, \divf|Add0~14\, divf|Add0~14, metro, 1
instance = comp, \divf|divlimit[7]~11\, divf|divlimit[7]~11, metro, 1
instance = comp, \divf|divlimit[7]\, divf|divlimit[7], metro, 1
instance = comp, \divf|Add0~16\, divf|Add0~16, metro, 1
instance = comp, \divf|divlimit[8]~12\, divf|divlimit[8]~12, metro, 1
instance = comp, \divf|divlimit[8]\, divf|divlimit[8], metro, 1
instance = comp, \divf|Add0~18\, divf|Add0~18, metro, 1
instance = comp, \divf|divlimit[9]~13\, divf|divlimit[9]~13, metro, 1
instance = comp, \divf|divlimit[9]\, divf|divlimit[9], metro, 1
instance = comp, \divf|Add0~20\, divf|Add0~20, metro, 1
instance = comp, \divf|divlimit[10]~14\, divf|divlimit[10]~14, metro, 1
instance = comp, \divf|divlimit[10]\, divf|divlimit[10], metro, 1
instance = comp, \divf|Add0~22\, divf|Add0~22, metro, 1
instance = comp, \divf|divlimit[11]~15\, divf|divlimit[11]~15, metro, 1
instance = comp, \divf|divlimit[11]\, divf|divlimit[11], metro, 1
instance = comp, \divf|Add0~24\, divf|Add0~24, metro, 1
instance = comp, \divf|divlimit[12]~16\, divf|divlimit[12]~16, metro, 1
instance = comp, \divf|divlimit[12]\, divf|divlimit[12], metro, 1
instance = comp, \divf|Add0~26\, divf|Add0~26, metro, 1
instance = comp, \divf|divlimit[13]~17\, divf|divlimit[13]~17, metro, 1
instance = comp, \divf|divlimit[13]\, divf|divlimit[13], metro, 1
instance = comp, \divf|Add0~28\, divf|Add0~28, metro, 1
instance = comp, \divf|divlimit[14]~18\, divf|divlimit[14]~18, metro, 1
instance = comp, \divf|divlimit[14]\, divf|divlimit[14], metro, 1
instance = comp, \divf|Add0~30\, divf|Add0~30, metro, 1
instance = comp, \divf|divlimit[15]~19\, divf|divlimit[15]~19, metro, 1
instance = comp, \divf|divlimit[15]\, divf|divlimit[15], metro, 1
instance = comp, \divf|Add0~32\, divf|Add0~32, metro, 1
instance = comp, \divf|divlimit[16]~20\, divf|divlimit[16]~20, metro, 1
instance = comp, \divf|divlimit[16]\, divf|divlimit[16], metro, 1
instance = comp, \divf|Add0~34\, divf|Add0~34, metro, 1
instance = comp, \divf|divlimit[17]~21\, divf|divlimit[17]~21, metro, 1
instance = comp, \divf|divlimit[17]\, divf|divlimit[17], metro, 1
instance = comp, \divf|Add0~36\, divf|Add0~36, metro, 1
instance = comp, \divf|divlimit[18]~22\, divf|divlimit[18]~22, metro, 1
instance = comp, \divf|divlimit[18]\, divf|divlimit[18], metro, 1
instance = comp, \divf|Add0~38\, divf|Add0~38, metro, 1
instance = comp, \divf|divlimit[19]~23\, divf|divlimit[19]~23, metro, 1
instance = comp, \divf|divlimit[19]\, divf|divlimit[19], metro, 1
instance = comp, \divf|Add0~40\, divf|Add0~40, metro, 1
instance = comp, \divf|divlimit[20]~24\, divf|divlimit[20]~24, metro, 1
instance = comp, \divf|divlimit[20]\, divf|divlimit[20], metro, 1
instance = comp, \divf|Add0~42\, divf|Add0~42, metro, 1
instance = comp, \divf|divlimit[21]~25\, divf|divlimit[21]~25, metro, 1
instance = comp, \divf|divlimit[21]\, divf|divlimit[21], metro, 1
instance = comp, \divf|Add0~44\, divf|Add0~44, metro, 1
instance = comp, \divf|divlimit[22]~26\, divf|divlimit[22]~26, metro, 1
instance = comp, \divf|divlimit[22]\, divf|divlimit[22], metro, 1
instance = comp, \divf|Add0~46\, divf|Add0~46, metro, 1
instance = comp, \divf|divlimit[23]~27\, divf|divlimit[23]~27, metro, 1
instance = comp, \divf|divlimit[23]\, divf|divlimit[23], metro, 1
instance = comp, \divf|Equal0~6\, divf|Equal0~6, metro, 1
instance = comp, \divf|div2~0\, divf|div2~0, metro, 1
instance = comp, \divf|div2\, divf|div2, metro, 1
instance = comp, \nsensor~input\, nsensor~input, metro, 1
instance = comp, \gen-sensorf~0\, gen-sensorf~0, metro, 1
instance = comp, \gen-sensorf\, gen-sensorf, metro, 1
instance = comp, \gen-sensorf~clkctrl\, gen-sensorf~clkctrl, metro, 1
instance = comp, \on_som|gen-q|46~3\, on_som|gen-q|46~3, metro, 1
instance = comp, \on_som|gen-q|46~0\, on_som|gen-q|46~0, metro, 1
instance = comp, \on_som|gen-q|46~0clkctrl\, on_som|gen-q|46~0clkctrl, metro, 1
instance = comp, \on_som|gen-q|46~_emulated\, on_som|gen-q|46~_emulated, metro, 1
instance = comp, \on_som|gen-q|46~2\, on_som|gen-q|46~2, metro, 1
instance = comp, \on_som|gen-q|45~1\, on_som|gen-q|45~1, metro, 1
instance = comp, \on_som|gen-q|45~_emulated\, on_som|gen-q|45~_emulated, metro, 1
instance = comp, \on_som|gen-q|45~0\, on_som|gen-q|45~0, metro, 1
instance = comp, \gen-leds[3]~0\, gen-leds[3]~0, metro, 1
instance = comp, \gen-leds[2]~1\, gen-leds[2]~1, metro, 1
instance = comp, \gen-leds[1]~2\, gen-leds[1]~2, metro, 1
instance = comp, \gen-leds[0]~3\, gen-leds[0]~3, metro, 1
